<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    
    <h1> Shakshuka Recipie</h1>
    <ul>

    <li><a> href="#section-1">Description</a></li>
    <li><a> href="section-2">Ingrediants</a></li>
    <li><a> href="section-3">Recipe</a></li>
    
    </ul>

    <h2 id="section-1">Shahshuka Description</h2>

    <p> Shakshuka is a classic North African and Middle Eastern dish and one that’s eaten for breakfast or any meal of the day.
         It’s made from simple, healthy ingredients and is vegetarian. S
         hakshuka literally means “a mixture” and the traditional version uses tomatoes, onions and spices as the base with eggs poached on top.
        </p>

        <a> href:"">wiki</a>

    <img src="" alt="shakshuka picture"/>
    
    <h2 id="section-2">Shahshuka Ingrediants</h2>
    <p>

        <ul>
            <li> 2 tablespoons olive oil </li>
        <li> 1 medium onion, diced </li>
        <li> 1 red bell pepper, seeded and diced </li>
        <li> 4 garlic cloves, finely chopped</li>
        <li> 2 teaspoon paprika</li>
        </ul>
    </p>
    <img src="" alt="shakshuka picture" />

    <h2 id="section-3"> Shahshuka Recipe </h2>

    <p>
        <ol>

            <li>Heat olive oil in a large saute on pan </li>
            <li>add the bell pepper and onion</li>
            <li>Pour the can of tomatoes and juice</li>
            <li>cover the pan and cook for 15mins</li>

        </ol>

    </p>

    <img src="" alt="shakshuka picture"


</body>
</html>